<!DOCTYPE html>
<html>

<head>
    <title>Compiler Design</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-image: url(bg-9.jpeg);
        }

        header {
            color: #FFFFFF;
            background-color: #284b68;
            padding: 40px 0;
            text-align: center;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .features {
            /* background: #FFFFFF; */
            color: #000000;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .container {
            display: inline-flex;
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .container1 {
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #468486;
        }

        .feature {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 1.3em;
            padding-left: 100px;
            width: 600px;
        }

        .bookpdf {
            padding-left: 700px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Compiler Design</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1Kua4GAc4BcVwrd4DdkmKLMkKVB2tE4hK/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yNZIhF6pxjM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Compiler Design Tutorial provides basic and advanced concepts of Compiler. Our Compiler Tutorial is
                    designed for beginners and professionals both.

                    Compiler is a translator that converts the high-level language into the machine language.

                    Our Compiler Tutorial includes all topics of Compiler such as introduction, grammar, parsing, syntax
                    directed translation, symbol table, code optimization, code generation etc. <a
                        href="https://www.javatpoint.com/compiler-tutorial">
                        <br> +read-more
                    </a></p>
            </div>
        </div>
    </section>
</body>

</html>