<!DOCTYPE html>
<html>

<head>
    <title>computer networks</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-image: url(bg-9.jpeg);
        }

        header {
            color: #FFFFFF;
            background-color: #284b68;
            padding: 40px 0;
            text-align: center;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .features {
            /* background: #FFFFFF; */
            color: #000000;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .container {
            display: inline-flex;
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .container1 {
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #468486;
        }

        .feature {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 1.3em;
            padding-left: 100px;
            width: 600px;
        }

        .bookpdf {
            padding-left: 700px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>computer networks</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1L2TCIf4ZpOj8p1MkQzCwVDF8QqDEhWM0/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4D55Cmj2t-A"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>A computer network is a set of devices connected through links. A node can be computer, printer, or
                    any other device capable of sending or receiving the data. The links connecting the nodes are known
                    as communication channels.

                    Computer Network uses distributed processing in which task is divided among several computers.
                    Instead, a single computer handles an entire task, each separate computer handles a subset. <a
                        href="https://www.javatpoint.com/computer-network-tutorial">
                        <br> +read-more
                    </a></p>
            </div>
        </div>
    </section>
</body>

</html>