<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>cs gate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(images/bg-5.webp);
        }

        h3 {
            padding-left: 50px;
            padding-top: 50px;
            font-family: 'Roboto Slab', sans-serif;
            letter-spacing: 5px;
            font-weight: bold;
            color: rgb(231, 213, 213);
            font-size: small;
        }

        .subject {
            text-overflow: none;
            margin: 20px;
            text-align: center;
            height: 50px;
            width: 450px;
            background: linear-gradient(to right, #f77834 20%, #f02a73 90%);
            box-shadow: 4px 4px 7px 0px rgb(225 200 200);
            border: 0px;
            display: block;
            border-radius: 20px;
            line-height: 50px;
        }

        a {
            color: white;
        }

        .subject-row {
            display: inline-flex;
            padding-left: 20px;
        }

        .subject:hover {
            background: rgb(36, 71, 226);
        }
    </style>
</head>

<body>
    <h3>SELECT YOUR SUBJECT</h3>
    <div class="subject-row">
        <div class="subject">
            <a href="subject/engg-maths.html">Engineering Mathematics</a>
        </div>
        <div class="subject">
            <a href="subject/digital-logic.html">Digital Logic</a>
        </div>
        <div class="subject">
            <a href="subject/computer-arc.html">Computer Organization and Architecture</a>
        </div>
    </div>
    <div class="subject-row">
        <div class="subject">
            <a href="subject/data-structure.html">Programming and Data Structures</a>
        </div>
        <div class="subject">
            <a href="subject/algorithm.html">Algorithms</a>
        </div>
        <div class="subject">
            <a href="subject/toc.html">Theory of Computation</a>
        </div>
    </div>
    <div class="subject-row">
        <div class="subject">
            <a href="subject/Compiler-Design.html">Compiler Design</a>
        </div>
        <div class="subject">
            <a href="subject/os.html">Operating System</a>
        </div>
        <div class="subject">
            <a href="subject/database.html">Databases</a>
        </div>
    </div>
    <div class="subject-row">
        <div class="subject">
            <a href="subject/computer-network.html">Computer Networks</a>
        </div>
    </div>
</body>

</html>