<!DOCTYPE html>
<html>

<head>
    <title>engineering maths</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-image: url(bg-9.jpeg);
        }

        header {
            color: #FFFFFF;
            background-color: #284b68;
            padding: 40px 0;
            text-align: center;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .features {
            /* background: #FFFFFF; */
            color: #000000;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .container {
            display: inline-flex;
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .container1 {
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #468486;
        }

        .feature {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 1.3em;
            padding-left: 100px;
            width: 600px;
        }

        .bookpdf {
            padding-left: 700px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Discrete Mathematics</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1JFi1s_YWKfdfH0uYxI5YmmAhHgY89blx/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="500px" height="315px" src="https://www.youtube.com/embed/p2b2Vb-cYCs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Discrete mathematics Tutorial provides basic and advanced concepts of Discrete mathematics. Our
                    Discrete mathematics Structure Tutorial is designed for beginners and professionals both.
                    Discrete mathematics is the branch of mathematics dealing with objects that can consider only
                    distinct, separated values. This tutorial includes the fundamental concepts of Sets, Relations and
                    Functions, Mathematical Logic, Group theory,
                    Counting Theory, Probability, Mathematical Induction, and Recurrence Relations, Graph Theory, Trees
                    and Boolean Algebra. <a href="https://www.javatpoint.com/discrete-mathematics-tutorial">
                        +read-more
                    </a></p>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <h1>Linear Algebra</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1JN32yLJAQHZUMqq61CkC2uSt1C3P3z0s/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1XlT3Y2oyAU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>linear algebra, mathematical discipline that deals with vectors and matrices and, more generally,
                    with vector spaces and linear transformations. Unlike other parts of mathematics that are frequently
                    invigorated by new ideas and unsolved problems, linear algebra is very well understood. Its value
                    lies in its many applications, from mathematical physics to modern algebra and coding theory.

                    Vectors and vector. <a href="https://www.britannica.com/science/linear-algebra">
                        +read-more
                    </a></p>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <h1>Calculus</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1JN32yLJAQHZUMqq61CkC2uSt1C3P3z0s/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HfACrKJ_Y2w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>The word Calculus comes from Latin meaning "small stone",
                    Because it is like understanding something by looking at small pieces.

                    Differential Calculus cuts something into small pieces to find how it changes.<a
                        href="https://www.mathsisfun.com/calculus/">
                        +read-more
                    </a></p>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <h1>Probability and Statistics</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1JN32yLJAQHZUMqq61CkC2uSt1C3P3z0s/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V3iEsLPAD68"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>probability and statistics, the branches of mathematics concerned with the laws governing random
                    events, including the collection, analysis, interpretation, and display of numerical data.
                    Probability has its origin in the study of gambling and insurance in the 17th century, and it is now
                    an indispensable tool of both social and natural sciences. Statistics may be said to have its origin
                    in census counts taken thousands of years ago; as a distinct scientific discipline, however, it was
                    developed in the early 19th century as the study of populations, economies, and moral actions and
                    later in that century as the mathematical tool for analyzing such numbers. For technical information
                    on these subjects, see probability theory and statistics.

                    Early probability. <a href="https://www.britannica.com/science/probability">
                        +read-more
                    </a></p>
            </div>
        </div>
    </section>
</body>

</html>