<!DOCTYPE html>
<html>

<head>
    <title>Fees Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .table-box {
            margin: 50px auto;
        }

        .table-row {
            display: table;
            width: 80%;
            margin: 10px auto;
            font-family: sans-serif;
            background: transparent;
            padding: 20px 0;
            color: rgb(5, 1, 24);
            font-size: 13px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
        }

        .table-cell {
            display: table-cell;
            width: 0%;
            text-align: center;
            border-right: 1px solid #1f5466;
            vertical-align: middle;
        }

        .table-head {
            background: rgb(105, 14, 2);
            box-shadow: none;
            color: white;
            font-weight: 600;
            padding: 40px 0;
        }

        .table-head .table-cell {
            border-right: none;
        }

        .last-cell {
            border-right: none;
        }

        .first-cell {
            text-align: center;
            padding-left: 10px;
        }
        h3{
            margin-top: 40px ;
            margin-left: 20px;
            color: rgb(2, 2, 29);
        }
    </style>
</head>

<body>
    <div>
        <h3>GATE: 1 Year Foundation Course</h3>
    </div>
    <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Exam</p>
            </div>
            <div class="table-cell">
                <p>Exam year</p>
            </div>
            <div class="table-cell">
                <p>Stream</p>
            </div>
            <div class="table-cell">
                <p>Admission fee</p>
            </div>
            <div class="table-cell">
                <p>Tution fee</p>
            </div>
            <div class="table-cell">
                <p>GST(amaount)</p>
            </div>
            <div class="table-cell">
                <p>Total(Adm+Tution+GST)</p>
            </div>
            <div class="table-cell">
                <p>Book Cost</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>GATE</p>
            </div>
            <div class="table-cell first-cell">
                <p>2023</p>
            </div>
            <div class="table-cell first-cell">
                <p>EC,CS/IT</p>
            </div>
            <div class="table-cell first-cell">
                <p>500/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>5000/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>500/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>6000/-</p>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>GATE</p>
            </div>
            <div class="table-cell first-cell">
                <p>2023</p>
            </div>
            <div class="table-cell first-cell">
                <p>ME,CE</p>
            </div>
            <div class="table-cell first-cell">
                <p>500/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>4000/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>500/-</p>
            </div>
            <div class="table-cell first-cell">
                <p>5000/-</p>
            </div>
        </div>
        <div>
            <h3>GATE: 2 Year Foundation Course</h3>
        </div>
        <div class="table-box">
            <div class="table-row table-head">
                <div class="table-cell first-cell">
                    <p>Exam</p>
                </div>
                <div class="table-cell">
                    <p>Exam year</p>
                </div>
                <div class="table-cell">
                    <p>Stream</p>
                </div>
                <div class="table-cell">
                    <p>Admission fee</p>
                </div>
                <div class="table-cell">
                    <p>Tution fee</p>
                </div>
                <div class="table-cell">
                    <p>GST(amaount)</p>
                </div>
                <div class="table-cell">
                    <p>Total(Adm+Tution+GST)</p>
                </div>
                <div class="table-cell">
                    <p>Book Cost</p>
                </div>
            </div>
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>GATE</p>
                </div>
                <div class="table-cell first-cell">
                    <p>2024</p>
                </div>
                <div class="table-cell first-cell">
                    <p>EC,CS/IT</p>
                </div>
                <div class="table-cell first-cell">
                    <p>1000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>10000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>1000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>12000/-</p>
                </div>
            </div>
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>GATE</p>
                </div>
                <div class="table-cell first-cell">
                    <p>2024</p>
                </div>
                <div class="table-cell first-cell">
                    <p>ME,CE</p>
                </div>
                <div class="table-cell first-cell">
                    <p>1000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>8000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>1000/-</p>
                </div>
                <div class="table-cell first-cell">
                    <p>10000/-</p>
                </div>
            </div>
        <!-- <div class="table-row">
            <div class="table-cell first-cell">
                <p>Mechanical Engineering</p>
            </div>
            <div class="table-cell">
                <a
                    href="https://drive.google.com/file/d/1IQavWGnHjRN_RV9prl3sDKCxlq9LOpzL/view?usp=drivesdk">Download</a><br>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Electronics&Com. Engineering</p>
            </div>
            <div class="table-cell">
                <a
                    href="https://drive.google.com/file/d/1IUC-ByIU6SE5wNUYgUFX4gfFgb1qR09w/view?usp=drivesdk">Download</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Information Technology</p>
            </div>
            <div class="table-cell">
                <a
                    href="https://drive.google.com/file/d/1IRo2ywl0rcvi7THWXZoGMzUD_2LjP94O/view?usp=drivesdk">Download</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Civil Engineering</p>
            </div>
            <div class="table-cell">
                <a
                    href="https://drive.google.com/file/d/1IO2F408gCdHS7muEQAf86xzdZ1a6CWmc/view?usp=drivesdk">Download</a><br>
            </div>
        </div> -->
    </div>
</body>

</html>