<!DOCTYPE html>
<html>

<head>
    <title>operating system</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-image: url(bg-9.jpeg);
        }

        header {
            color: #FFFFFF;
            background-color: #284b68;
            padding: 40px 0;
            text-align: center;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .features {
            /* background: #FFFFFF; */
            color: #000000;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .container {
            display: inline-flex;
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .container1 {
            margin: o auto;
            padding: 0 20px 0 20px;
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #468486;
        }

        .feature {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 1.3em;
            padding-left: 100px;
            width: 600px;
        }

        .bookpdf {
            padding-left: 700px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>operating system</h1>
            <div class="bookpdf">
                <h2>BOOK pdf</h2>
                <a class="btn"
                    href="https://drive.google.com/file/d/1K1hhRg_sCxk5VmIb1E7gDOeak7kcbDw8/view?usp=drivesdk">download</a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container1">
            <div class="feature">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WJ-UaAaumNA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>An operating system acts as an intermediary between the user of a computer and computer hardware. The
                    purpose of an operating system is to provide an environment in which a user can execute programs
                    conveniently and efficiently.

                    An operating system is a software that manages computer hardware. The hardware must provide
                    appropriate mechanisms to ensure the correct operation of the computer system and to prevent user
                    programs from interfering with the proper operation of the system. <a
                        href="https://www.geeksforgeeks.org/introduction-of-operating-system-set-1/">
                        +read-more
                    </a></p>
            </div>
        </div>
    </section>
</body>

</html>